[gd_scene load_steps=22 format=3 uid="uid://8437no1d02s6"]

[ext_resource type="Script" uid="uid://caokpoqj7nvt3" path="res://Character Scripts/mc.gd" id="1_5bpqy"]
[ext_resource type="Resource" uid="uid://bh5281gv44is3" path="res://Inventory/playerinventory.tres" id="2_63cag"]
[ext_resource type="Texture2D" uid="uid://b2vdel75ickrb" path="res://Assets/UI/Inventory.png" id="4_csp5j"]
[ext_resource type="Texture2D" uid="uid://d2o0tttn5grr0" path="res://Assets/Characters/MC/MC-Sheet.png" id="4_ib2cn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ph4vr"]
atlas = ExtResource("4_ib2cn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vvkr"]
atlas = ExtResource("4_ib2cn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csp5j"]
atlas = ExtResource("4_ib2cn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib2cn"]
atlas = ExtResource("4_ib2cn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i18p6"]
atlas = ExtResource("4_ib2cn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqs5q"]
atlas = ExtResource("4_ib2cn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxroh"]
atlas = ExtResource("4_ib2cn")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cga7y"]
atlas = ExtResource("4_ib2cn")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sov6x"]
atlas = ExtResource("4_ib2cn")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0skq"]
atlas = ExtResource("4_ib2cn")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdfkq"]
atlas = ExtResource("4_ib2cn")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjoc1"]
atlas = ExtResource("4_ib2cn")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6joco"]
atlas = ExtResource("4_ib2cn")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5i7d"]
atlas = ExtResource("4_ib2cn")
region = Rect2(448, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlhd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph4vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vvkr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csp5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib2cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i18p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib2cn")
}],
"loop": true,
"name": &"walk-down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqs5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxroh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cga7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxroh")
}],
"loop": true,
"name": &"walk-left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sov6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0skq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdfkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0skq")
}],
"loop": true,
"name": &"walk-right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjoc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6joco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5i7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6joco")
}],
"loop": true,
"name": &"walk-up",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib2cn"]
size = Vector2(16, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csp5j"]
size = Vector2(22.1538, 13.1667)

[node name="MC" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_5bpqy")
inv = ExtResource("2_63cag")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_nlhd7")
animation = &"walk-up"
frame_progress = 0.62343

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ib2cn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="HeldItemSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-9.53674e-07, -16)
scale = Vector2(0.40625, 0.375)
texture = ExtResource("4_csp5j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 2
sprite_frames = SubResource("SpriteFrames_nlhd7")
animation = &"walk-right"

[node name="ItemCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -12.5313)
scale = Vector2(0.40625, 0.375)
shape = SubResource("RectangleShape2D_csp5j")
