[gd_scene load_steps=24 format=3 uid="uid://8437no1d02s6"]

[ext_resource type="Script" uid="uid://caokpoqj7nvt3" path="res://Character Scripts/mc.gd" id="1_5bpqy"]
[ext_resource type="Texture2D" uid="uid://dva7qkq0lugp" path="res://Assets/Characters/Beta-sprite.png" id="1_ro4pp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ldss"]
atlas = ExtResource("1_ro4pp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fmj6"]
atlas = ExtResource("1_ro4pp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sodm"]
atlas = ExtResource("1_ro4pp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c472b"]
atlas = ExtResource("1_ro4pp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anxv6"]
atlas = ExtResource("1_ro4pp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv44n"]
atlas = ExtResource("1_ro4pp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pfma"]
atlas = ExtResource("1_ro4pp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou27f"]
atlas = ExtResource("1_ro4pp")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4gfr"]
atlas = ExtResource("1_ro4pp")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7pex"]
atlas = ExtResource("1_ro4pp")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iilw"]
atlas = ExtResource("1_ro4pp")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45oxw"]
atlas = ExtResource("1_ro4pp")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xhrw"]
atlas = ExtResource("1_ro4pp")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol211"]
atlas = ExtResource("1_ro4pp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngk8h"]
atlas = ExtResource("1_ro4pp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_naqwb"]
atlas = ExtResource("1_ro4pp")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgorh"]
atlas = ExtResource("1_ro4pp")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4vsq"]
atlas = ExtResource("1_ro4pp")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw42i"]
atlas = ExtResource("1_ro4pp")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlhd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ldss")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fmj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sodm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c472b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anxv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv44n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pfma")
}],
"loop": true,
"name": &"walk-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou27f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4gfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7pex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iilw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45oxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xhrw")
}],
"loop": true,
"name": &"walk-side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol211")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngk8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naqwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgorh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4vsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw42i")
}],
"loop": true,
"name": &"walk-up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_16moj"]
radius = 7.0
height = 18.0

[node name="MC" type="CharacterBody2D"]
script = ExtResource("1_5bpqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nlhd7")
animation = &"walk-side"
frame_progress = 0.0762127

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_16moj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
