[gd_scene load_steps=8 format=3 uid="uid://c52fihihm67w1"]

[ext_resource type="Script" uid="uid://b7f1dxndh6yni" path="res://Character Scripts/npc.gd" id="1_64dcp"]
[ext_resource type="Texture2D" uid="uid://dva7qkq0lugp" path="res://Assets/Characters/Beta-sprite.png" id="2_32lk6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ybb6"]
atlas = ExtResource("2_32lk6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltij8"]
atlas = ExtResource("2_32lk6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ws6e5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ybb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltij8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64dcp"]
size = Vector2(19, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyjah"]
size = Vector2(42, 43)

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_64dcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ws6e5")
animation = &"idle"
frame_progress = 0.841187

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_64dcp")

[node name="ProximityArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityArea"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_qyjah")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_64dcp")
