[gd_scene load_steps=27 format=3 uid="uid://c52fihihm67w1"]

[ext_resource type="Script" uid="uid://b7f1dxndh6yni" path="res://Character Scripts/npc.gd" id="1_64dcp"]
[ext_resource type="Resource" uid="uid://ct6f0mael8bok" path="res://Characters/npcdata/Illeon.tres" id="2_6ybb6"]
[ext_resource type="Texture2D" uid="uid://pm13g8c02n0c" path="res://Assets/Characters/AIleen/Aileen-Sheet.png" id="3_6ybb6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ybb6"]
atlas = ExtResource("3_6ybb6")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtqod"]
atlas = ExtResource("3_6ybb6")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltij8"]
atlas = ExtResource("3_6ybb6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyjah"]
atlas = ExtResource("3_6ybb6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqs5k"]
atlas = ExtResource("3_6ybb6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_025b5"]
atlas = ExtResource("3_6ybb6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kttr"]
atlas = ExtResource("3_6ybb6")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y272t"]
atlas = ExtResource("3_6ybb6")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltm4c"]
atlas = ExtResource("3_6ybb6")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_haaxj"]
atlas = ExtResource("3_6ybb6")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbelu"]
atlas = ExtResource("3_6ybb6")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6vxo"]
atlas = ExtResource("3_6ybb6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrgdn"]
atlas = ExtResource("3_6ybb6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdcui"]
atlas = ExtResource("3_6ybb6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq7xk"]
atlas = ExtResource("3_6ybb6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lpux"]
atlas = ExtResource("3_6ybb6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kujwk"]
atlas = ExtResource("3_6ybb6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hipt"]
atlas = ExtResource("3_6ybb6")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61gnx"]
atlas = ExtResource("3_6ybb6")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmnlb"]
atlas = ExtResource("3_6ybb6")
region = Rect2(608, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ws6e5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ybb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtqod")
}],
"loop": true,
"name": &"idle-back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltij8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyjah")
}],
"loop": true,
"name": &"idle-front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqs5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_025b5")
}],
"loop": true,
"name": &"idle-left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kttr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y272t")
}],
"loop": true,
"name": &"idle-right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltm4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haaxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbelu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haaxj")
}],
"loop": true,
"name": &"walk-back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6vxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrgdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdcui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrgdn")
}],
"loop": true,
"name": &"walk-front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq7xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lpux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kujwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lpux")
}],
"loop": true,
"name": &"walk-left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hipt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61gnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmnlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61gnx")
}],
"loop": true,
"name": &"walk-right",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64dcp"]
size = Vector2(19, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyjah"]
size = Vector2(42, 43)

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_64dcp")
npc_data = ExtResource("2_6ybb6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ws6e5")
animation = &"idle-front"
autoplay = "idle-front"
frame_progress = 0.0274855

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_64dcp")

[node name="ProximityArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityArea"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_qyjah")

[node name="InteractionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_64dcp")
