[gd_scene load_steps=4 format=3 uid="uid://bm2k6uwnagk5r"]

[ext_resource type="Script" uid="uid://qo38ueenhkcu" path="res://Interactables/container_interactable.gd" id="1_wwdif"]
[ext_resource type="Resource" uid="uid://cf83udgemk2ps" path="res://Interactables/container.tres" id="2_b76mx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b76mx"]
size = Vector2(71, 68)

[node name="container_interactable" type="Node2D"]
script = ExtResource("1_wwdif")
container_inventory = ExtResource("2_b76mx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_b76mx")
