[gd_scene load_steps=6 format=3 uid="uid://dda8k74kv6rgt"]

[ext_resource type="Texture2D" uid="uid://b5nac55podpjx" path="res://Assets/Tilemaps/Room2.png" id="1_cpjwb"]
[ext_resource type="Script" uid="uid://c823kdto2pvpq" path="res://Interactables/door.gd" id="1_pyvbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyvbm"]
size = Vector2(32, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3a2p"]
atlas = ExtResource("1_cpjwb")
region = Rect2(32, 160, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_pyvbm"]
radius = 17.0294

[node name="Door" type="StaticBody2D"]
z_index = 1
script = ExtResource("1_pyvbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_pyvbm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_l3a2p")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pyvbm")
