[gd_scene load_steps=10 format=3 uid="uid://cfmp13kvnrrww"]

[ext_resource type="Script" uid="uid://dyu6pcsvdg4h7" path="res://UI/balloon.gd" id="1_36de5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_72ixx"]
[ext_resource type="Texture2D" uid="uid://b2vdel75ickrb" path="res://Assets/UI/Inventory.png" id="4_nxnsu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkmqt"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
PanelContainer/styles/panel = SubResource("StyleBoxFlat_qkmqt")

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_36de5")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qq3yp")
metadata/_edit_lock_ = true

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.588
anchor_right = 1.0
anchor_bottom = 0.588
offset_left = -495.0
offset_top = -0.0239868
offset_right = -27.0
offset_bottom = 69.976
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/ResponsesMenu"]
layout_mode = 2
text = "Response example"
flat = true

[node name="NinePatchRect3" type="NinePatchRect" parent="Balloon/ResponsesMenu/ResponseExample"]
z_index = -1
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 459.0
offset_bottom = 38.0
texture = ExtResource("4_nxnsu")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.631
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 0.111969
offset_right = -957.0
offset_bottom = -211.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Charactersd"
fit_content = true
scroll_active = false

[node name="NinePatchRect" type="NinePatchRect" parent="Balloon"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.623
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 0.29599
offset_right = -973.0
offset_bottom = -191.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nxnsu")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="Balloon"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.625
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 39.0
offset_right = -29.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nxnsu")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="DialogueLabel" parent="Balloon" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
anchor_top = 0.615
anchor_bottom = 1.0
offset_left = 49.0
offset_top = 66.48
offset_right = -77.0
offset_bottom = -30.0
grow_horizontal = 1
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Dialogue..."

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
