[gd_scene load_steps=5 format=3 uid="uid://dq35k1emu87w6"]

[ext_resource type="Texture2D" uid="uid://b2vdel75ickrb" path="res://Assets/UI/Inventory.png" id="1_sn431"]
[ext_resource type="Script" uid="uid://5qg027a2eoee" path="res://UI/container_ui.gd" id="1_v4jhg"]
[ext_resource type="PackedScene" uid="uid://c253bntq5g4gy" path="res://UI/inventory_slot.tscn" id="2_6c1w1"]
[ext_resource type="PackedScene" uid="uid://b1w8k8ficafnd" path="res://Interactables/pop_up_text.tscn" id="3_6c1w1"]

[node name="container" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -287.0
offset_top = 103.0
offset_right = 284.0
offset_bottom = 437.0
grow_horizontal = 2
script = ExtResource("1_v4jhg")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 17.0
offset_right = 527.0
offset_bottom = 323.0
texture = ExtResource("1_sn431")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 25.0
offset_top = 21.0
offset_right = 467.0
offset_bottom = 290.0
theme_override_constants/h_separation = 125
theme_override_constants/v_separation = 100
columns = 4

[node name="Inventory_slot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_6c1w1")]
layout_mode = 2

[node name="Inventory_slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_6c1w1")]
layout_mode = 2

[node name="Inventory_slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_6c1w1")]
layout_mode = 2

[node name="Inventory_slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_6c1w1")]
layout_mode = 2

[node name="Inventory_slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_6c1w1")]
layout_mode = 2

[node name="Inventory_slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_6c1w1")]
layout_mode = 2

[node name="Inventory_slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_6c1w1")]
layout_mode = 2

[node name="Inventory_slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_6c1w1")]
layout_mode = 2

[node name="Inventory_slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_6c1w1")]
layout_mode = 2

[node name="Inventory_slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_6c1w1")]
layout_mode = 2

[node name="Inventory_slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_6c1w1")]
layout_mode = 2

[node name="Inventory_slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_6c1w1")]
layout_mode = 2

[node name="PopUpText" parent="." instance=ExtResource("3_6c1w1")]
visible = false
