[gd_scene load_steps=4 format=3 uid="uid://0kd28rxcvfq1"]

[ext_resource type="Script" uid="uid://c5iujs2r1iptf" path="res://UI/inventory_ui.gd" id="1_4hlgy"]
[ext_resource type="Texture2D" uid="uid://b2vdel75ickrb" path="res://Assets/UI/Inventory.png" id="2_dk10o"]
[ext_resource type="PackedScene" uid="uid://c253bntq5g4gy" path="res://UI/inventory_slot.tscn" id="3_t6nog"]

[node name="Inventory_UI" type="Control" groups=["inventory_ui"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1117.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4hlgy")
metadata/_edit_lock_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 83.0
offset_bottom = 648.0
texture = ExtResource("2_dk10o")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -299.0
offset_right = 49.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 77

[node name="Inventory_slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_t6nog")]
layout_mode = 2

[node name="Inventory_slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_t6nog")]
layout_mode = 2

[node name="Inventory_slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_t6nog")]
layout_mode = 2

[node name="Inventory_slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_t6nog")]
layout_mode = 2

[node name="Inventory_slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_t6nog")]
layout_mode = 2

[node name="Inventory_slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_t6nog")]
layout_mode = 2

[node name="Inventory_slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_t6nog")]
layout_mode = 2

[node name="Inventory_slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_t6nog")]
layout_mode = 2
